*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --color-green: #004643;
  --color-yellow: #F9BC60;
  --color-lightgrey: #EBEBEB;
  --color-gray: #E4E4E4;
  --colorbg-gray: #E4E4E4;
  --colorbg-lightgray: #F5F5F5;
  --txtcolor-bold: #004643;
  --txtcolor-mid: #323232;
  --txtcolor-gray: #252525;
  --txtcolor-paragraph: #E8E4E6;
  --btn-txtcolor: #001E1D;
  --largerscreen-width: 85%;
  --largescreen-width: 92%;
  --smallscreen-width: 95%;
  --transition: all 400ms ease;
}

body {
  font-family: 'Malgun Gothic', sans-serif;
  line-height: 1.7;
  background-color: var(--colorbg-lightgray);
}

h1, h2, h3 {
  line-height: 1.2;
  font-weight: 900;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 1.86rem;
}

h3 {
  font-size: 1.56rem;
}

p {
  font-size: 0.9rem;
}

.btn {
  font-size: 0.86rem;
  font-weight: 900;
  padding: 1.13rem 1.4rem;
  border-radius: 2px;
  color: var(--btn-txtcolor);
  background-color: var(--color-yellow);
}

.container {
  width: var(--largerscreen-width);
  margin: 0 auto;
}

/**#########################################
########### NAV BAR CONTAINER ########################
#######################################################################**/
.nav__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5rem;
}

.nav__container .nav__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
}

.nav__container .nav__menu a {
  color: var(--txtcolor-gray);
  font-size: 0.9rem;
  font-weight: 800;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.nav__container .nav__menu a:hover {
  color: var(--color-yellow);
}

.nav__container .menu {
  display: none;
}

/**####################################
################ HERO SECTION ###############
################################################################################**/
header {
  padding-top: 4rem;
}

.hero__container {
  display: -ms-grid;
  display: grid;
  grid-gap: 0.5rem;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
}

.hero__left {
  padding: 68px 35px 67px 39px;
  background-color: var(--color-green);
}

.hero__left img {
  margin-bottom: 1.88rem;
}

.hero__left h1 {
  margin-bottom: 1.56rem;
  color: #fffffe;
}

.hero__left p {
  margin-bottom: 2rem;
  color: var(--txtcolor-paragraph);
}

.hero__right {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 222px;
  gap: 16px;
}

.hero__right img:not(.SVGimage) {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero__desc01 {
  padding: 2rem 1rem 1rem;
  background-color: var(--color-lightgrey);
}

.hero__desc01 h3 {
  padding: 0.8rem 0 0.4rem 0;
}

/**####################################
################ SUBHERO SECTION ###############
################################################################################**/
.subhero__section {
  padding-top: 2rem;
}

.subhero__container {
  display: -ms-grid;
  display: grid;
  grid-gap: 0.5rem;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
}

.subhero__right {
  padding: 68px 35px 67px 39px;
  background-color: var(--color-lightgrey);
}

.subhero__right img {
  margin-bottom: 1.88rem;
}

.subhero__right h1 {
  margin-bottom: 1.56rem;
  color: var(--txtcolor-mid);
}

.subhero__right p {
  margin-bottom: 2rem;
  color: var(--txtcolor-gray);
}

.subhero__left {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 222px;
  gap: 16px;
}

.subhero__left img:not(.SVGimage) {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.subhero__desc01 {
  padding: 2rem 1rem 1rem;
  background-color: var(--color-lightgrey);
}

.subhero__desc01 h3 {
  padding: 0.8rem 0 0.4rem 0;
}

/**####################################
################ ABOUT SECTION ###############
################################################################################**/
.about__section {
  padding: 4rem 0;
}

.about__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  padding: 78px 56px 68px;
}

.about__grid .left__titles {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

.about__grid .left__titles a {
  color: var(--txtcolor-mid);
}

.about__grid .left__titles a:hover {
  color: var(--color-yellow);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

/**####################################
################ RESOURCE SECTION ###############
################################################################################**/
.resource__section {
  background-color: var(--color-green);
}

.resource__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 320px;
  gap: 24px;
  padding: 57px 54px 50px 40px;
}

.resource__grid img:not(.SVGimage) {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.resource__text h1 {
  padding-top: 1rem;
  margin-bottom: 1.56rem;
  color: #fffffe;
}

.resource__text p {
  margin-bottom: 2rem;
  color: var(--txtcolor-paragraph);
}

/**####################################
################ PRODUCTS SECTION ###############
################################################################################**/
.products__section {
  padding: 4rem 0;
}

.product__listGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 350px;
  gap: 24px;
}

.product__listGrid img:not(.SVGimage) {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.product__navigation {
  margin-top: 80px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.product__navigation .veggie__link {
  padding: 40px 0;
  background-color: var(--color-green);
  text-align: center;
}

.product__navigation .veggie__link a {
  color: white;
}

.product__navigation .veggie__link a:hover {
  color: var(--color-yellow);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.product__navigation .flower__link {
  padding: 40px 0;
  background-color: var(--color-lightgrey);
  text-align: center;
}

.product__navigation .flower__link a {
  color: var(--txtcolor-mid);
}

.product__navigation .flower__link a:hover {
  color: var(--color-yellow);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

/**####################################
################ CONTACT AND MAP SECTION ###############
################################################################################**/
.contact__map {
  padding: 5rem 0;
}

.contact__mapGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-rows: 470px;
}

.contact__mapGrid .contact__left {
  background-color: var(--color-lightgrey);
  padding: 56px 20px 20px 60px;
}

.contact__mapGrid .contact__left h2 {
  color: var(--txtcolor-mid);
  padding: 15px 0 22px;
}

.contact__mapGrid .contact__left p {
  color: var(--txtcolor-mid);
  font-size: 16px;
  padding-bottom: 10px;
  font-weight: 800;
}

.contact__mapGrid .contact__left .social__icons {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 1rem;
  padding: 1rem 0 2rem;
}

.contact__mapGrid .map__right > iframe {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/**####################################
################ FOOTER SECTION ###############
################################################################################**/
footer {
  background-color: var(--color-green);
}

footer .footer__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  gap: 1.2rem;
  padding: 3rem 0;
}

footer .footer__grid .logo__quicklinks {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55% 45%;
      grid-template-columns: 55% 45%;
}

footer .footer__menu {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

footer .footer__menu a {
  color: white;
  font-weight: 800;
}

footer .footer__menu a:hover {
  color: var(--color-yellow);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

footer .newsletter h1 {
  color: white;
  padding-bottom: 2rem;
}

.form__box {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form__box .txt__box {
  width: 65%;
  padding: 0 10px;
  border-radius: 2px 0 0 2px;
}

.form__box .sub__btn {
  font-size: 0.86rem;
  font-weight: 700;
  padding: 0 1.4rem;
  border-radius: 0 2px 2px 0;
  color: var(--btn-txtcolor);
  background-color: var(--color-yellow);
  cursor: pointer;
}

/**####################################
################ MEDIA QUERIES ###############
################################################################################**/
@media screen and (max-width: 1024px) {
  .container {
    width: var(--largescreen-width);
  }
}

/**############ TABLET SCREEN 800PX ###################################**/
@media screen and (max-width: 800px) {
  .nav__menu li {
    display: none;
  }
  .nav__container .menu {
    display: block;
  }
  .hero__container, .subhero__container, .about__grid, .resource__grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 1.2rem;
  }
  .product__listGrid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
    row-gap: 50px;
  }
  .product01, .product02, .product03, .product04 {
    padding-bottom: 2rem;
  }
  .product__navigation h2 {
    font-size: 1rem;
  }
  .contact__mapGrid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  footer .footer__menu {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
  footer .footer__grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  footer .footer__grid .logo__quicklinks {
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
    margin-top: 2rem;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

/**############ MOBILE SCREEN 800PX ###################################**/
@media screen and (max-width: 400px) {
  .container {
    width: var(--smallscreen-width);
  }
  .hero__left, .subhero__right {
    padding: 40px 20px;
  }
  .about__grid {
    padding: 30px;
  }
  .resource__grid {
    padding: 20px 10px;
  }
  .product__listGrid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: 200px;
    row-gap: 50px;
  }
  .contact__mapGrid .contact__left {
    padding: 20px;
  }
  footer .footer__grid .logo__quicklinks {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 2rem;
  }
}
/*# sourceMappingURL=main.css.map */